XmlXsd/src/main/java/org/jubot/xsd/student_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.org.jubot/student_schema" 
xmlns="http://www.org.jubot/student_schema" 
elementFormDefault="qualified">

<xs:element name="student">
	<xs:complexType>
		<xs:complexContent>
			<xs:extension base="person">
				<xs:sequence>
					<xs:element name="studentno" type="xs:integer"/>
					<xs:element name="subjects" type="subject"/>
					<xs:element name="course">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="ICS"/>
								<xs:enumeration value="HRM"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:element>

<xs:complexType name="subject">
	<xs:sequence>
      <xs:element name="subject" type="xs:string" maxOccurs="5" /> 
	</xs:sequence>
</xs:complexType>

<xs:complexType name="person">
	<xs:sequence>
		<xs:element name="name">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:maxLength value="20"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:element>
		<xs:element name="age" type="xs:string"/>
		<xs:element name="bday" type="xs:date"/>
	</xs:sequence>
</xs:complexType>

</xs:schema>
